# OnlineRegressor

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JavaInterface.cpp  SoundGenerator.cpp
app/src/main/cpp/include/: JavaInterface.hpp  SoundGenerator.hpp
app/src/main/java/com/activis/jaycee/onlineregressor/: ActivityMain.java  ClassFrameCallback.java  ClassHelper.java  ClassInterfaceParameters.java  ClassMetrics.java  ClassRenderer.java  ClassTangoUpdateCallback.java  JNINativeInterface.java  RunnableSoundGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
