apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.activis.jaycee.onlineregressor"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    apply from: '../version.gradle'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.rajawali3d:rajawali:1.1.777@aar'
    compile "com.google.tango:sdk-base:${release_version}"
    compile "com.google.tango:support-base:${release_version}"
    compile 'com.android.support:appcompat-v7:26.+'
}
